PUBLIC_URL=
PUBLIC_URL_HOSTNAME=http://localhost:3000
REACT_APP_LICENSE=
REACT_APP_CUSTOM_ASSET_LIBRARIES_AIRTABLE_API_KEY=
REACT_APP_CUSTOM_ASSET_LIBRARIES_PEXELS_API_KEY=
REACT_APP_ADD_CESDK_GLOBALS=true
REACT_APP_ALGOLIA_APPLICATION_ID=HE3KWAZZM4
REACT_APP_ALGOLIA_SEARCH_KEY=5f11b1318fe79a0d4587c3a7fac5b302
REACT_APP_ALGOLIA_INDEX=showcases_prod
